{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on monday"],
  "minimumReleaseAge": "7 days",
  "postUpdateOptions": ["gomodTidy", "npmDedupe"],
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["msi-installer/src/msi_installer/wix-toolchain\\.toml$"],
      "matchStrings": [
        "version\\s*=\\s*\"(?<currentValue>[^\"]+)\"\\n.*github\\.com/(?<depName>[^/]+/[^/]+)/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "description": "Group Cargo updates",
      "matchManagers": ["cargo"],
      "groupName": "cargo",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "gomod",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "description": "Group Python (PEP 621) updates",
      "matchManagers": ["pep621"],
      "groupName": "python",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "description": "Group npm updates",
      "matchManagers": ["npm"],
      "groupName": "npm",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "schedule": ["before 9am on monday"]
      }
    }
  ]
}
